# Server
server.port=${port:8181}

# Directory Service
#directory.url=http://directory-service-10.cfapps.io/directories/${company.id}
directory.url=http://localhost:8080/directories/${company.id}

# Company
company.id=1
